<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WYFISA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-Ay-XOw" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-4h-p7m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-fP-VGS" customClass="GPUImageView">
                                        <rect key="frame" x="345" y="21" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Pv-vo-Opb"/>
                                            <constraint firstAttribute="height" constant="200" id="F2d-Mw-IXB"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS AND HOLD CAPTURE BUTTON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-5F-XhG">
                                        <rect key="frame" x="152.5" y="118.5" width="295" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-06-jOP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-Gj-aYh">
                                        <rect key="frame" x="20" y="20" width="560" height="562"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="CaptureBox-1" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-0g-XGh">
                                                <rect key="frame" x="133" y="0.0" width="295" height="283"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-dI-Jp5" customClass="VerseTableView" customModule="WYFISA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="303" width="560" height="144"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="verseCellPrototype" id="Ud3-r4-uFk" customClass="VerseTableViewCell" customModule="WYFISA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ud3-r4-uFk" id="dTC-1C-M3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-Nj-RdQ">
                                                                    <rect key="frame" x="8" y="8" width="504" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oth-o8-Zdv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="504" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.68627450980392157" green="0.74901960784313726" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ont-2k-1H8">
                                                                            <rect key="frame" x="0.0" y="20" width="504" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="topMargin" secondItem="kdZ-Nj-RdQ" secondAttribute="top" id="1HF-LT-KE7"/>
                                                                <constraint firstItem="kdZ-Nj-RdQ" firstAttribute="width" secondItem="dTC-1C-M3T" secondAttribute="width" multiplier="0.9" id="ZrB-uf-Fjh"/>
                                                                <constraint firstItem="kdZ-Nj-RdQ" firstAttribute="leading" secondItem="dTC-1C-M3T" secondAttribute="leadingMargin" id="dHG-Aa-nSl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.32156862749999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="0.80000000000000004"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-jx-f75">
                                                <rect key="frame" x="0.0" y="467" width="560" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-YQ-AJH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Rfg-9Q-Zgr"/>
                                                            <constraint firstAttribute="width" constant="60" id="h1F-zq-Aad"/>
                                                        </constraints>
                                                        <state key="normal" image="flash"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Rfg-9Q-Zgr"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTb-5w-xdS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-0b-u19">
                                                        <rect key="frame" x="233" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Frh-0b-u19" secondAttribute="height" multiplier="1:1" id="cWB-Gb-zRn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="Oval 1"/>
                                                        <connections>
                                                            <action selector="didPressCaptureButton:" destination="BYZ-38-t0r" eventType="touchDown" id="Fg8-3j-Nvk"/>
                                                            <action selector="didReleaseCaptureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxD-ki-XNv"/>
                                                            <action selector="didReleaseCaptureButtonOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="jkH-oI-SEU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-np-6PG">
                                                        <rect key="frame" x="500" y="0.0" width="60" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="HcR-Pm-gaB"/>
                                                        </constraints>
                                                        <state key="normal" image="chevron-arrow-up"/>
                                                        <connections>
                                                            <action selector="didPressExpandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVC-St-1fx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="evh-wX-Gsm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Eb-dI-Jp5" firstAttribute="width" secondItem="eEa-Gj-aYh" secondAttribute="width" id="2l1-tg-A6S"/>
                                            <constraint firstItem="BcN-jx-f75" firstAttribute="width" secondItem="eEa-Gj-aYh" secondAttribute="width" id="MrS-pf-2eP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gGX-5F-XhG" firstAttribute="width" secondItem="ggB-0g-XGh" secondAttribute="width" id="5dF-Io-Sze"/>
                                    <constraint firstItem="gGX-5F-XhG" firstAttribute="centerY" secondItem="ggB-0g-XGh" secondAttribute="centerY" id="9p2-4Y-dHU"/>
                                    <constraint firstAttribute="trailing" secondItem="yKv-fP-VGS" secondAttribute="trailing" id="GJh-CQ-QGp"/>
                                    <constraint firstItem="gGX-5F-XhG" firstAttribute="centerX" secondItem="ggB-0g-XGh" secondAttribute="centerX" id="Lhf-9M-zMd"/>
                                    <constraint firstItem="sz8-4h-p7m" firstAttribute="width" secondItem="HAV-Ay-XOw" secondAttribute="width" id="U4j-2E-wO1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eEa-Gj-aYh" secondAttribute="bottom" constant="10" id="eBj-qJ-ZNg"/>
                                    <constraint firstItem="yKv-fP-VGS" firstAttribute="top" secondItem="HAV-Ay-XOw" secondAttribute="top" id="jnv-VE-PYj"/>
                                    <constraint firstItem="sz8-4h-p7m" firstAttribute="height" secondItem="HAV-Ay-XOw" secondAttribute="height" id="tJY-XN-neU"/>
                                    <constraint firstItem="sz8-4h-p7m" firstAttribute="centerX" secondItem="HAV-Ay-XOw" secondAttribute="centerX" id="uoP-Rv-Pnu"/>
                                    <constraint firstItem="sz8-4h-p7m" firstAttribute="centerY" secondItem="HAV-Ay-XOw" secondAttribute="centerY" id="xhe-4V-Dmv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yKv-fP-VGS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eEa-Gj-aYh" secondAttribute="trailing" id="BZZ-Aa-Gg3"/>
                            <constraint firstItem="eEa-Gj-aYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ft1-Gx-qtE"/>
                            <constraint firstItem="HAV-Ay-XOw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GBk-Hp-Bmw"/>
                            <constraint firstItem="HAV-Ay-XOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6e-oC-g74"/>
                            <constraint firstItem="eEa-Gj-aYh" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Md1-vA-XMq"/>
                            <constraint firstItem="HAV-Ay-XOw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bBd-kP-5Ti"/>
                            <constraint firstItem="HAV-Ay-XOw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yRC-9f-F2Y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="capTut" destination="gGX-5F-XhG" id="hN4-LJ-JFd"/>
                        <outlet property="captureBox" destination="ggB-0g-XGh" id="7M6-OF-BIJ"/>
                        <outlet property="captureButton" destination="Frh-0b-u19" id="2hA-rK-Raq"/>
                        <outlet property="debugWindow" destination="yKv-fP-VGS" id="niX-FU-QZa"/>
                        <outlet property="expandButton" destination="y8t-np-6PG" id="QP3-D1-avK"/>
                        <outlet property="filterView" destination="HAV-Ay-XOw" id="I1V-KO-weU"/>
                        <outlet property="maskView" destination="sz8-4h-p7m" id="wLS-E5-R8i"/>
                        <outlet property="refeshButton" destination="bqR-YQ-AJH" id="VGx-Wz-q0n"/>
                        <outlet property="verseTable" destination="9Eb-dI-Jp5" id="09h-TB-rea"/>
                        <segue destination="MHR-2x-CaL" kind="presentation" identifier="VerseDetail" id="ZoV-u5-9R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="284"/>
        </scene>
        <!--Verse Detail Modal View Controller-->
        <scene sceneID="daH-Wi-yeE">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="MHR-2x-CaL" customClass="VerseDetailModalViewController" customModule="WYFISA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9n-H3-z42"/>
                        <viewControllerLayoutGuide type="bottom" id="dn5-VG-3di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAF-BE-PDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4my-bg-pw1">
                                <rect key="frame" x="20" y="20" width="560" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Eph 5:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-Ut-19P">
                                        <rect key="frame" x="112" y="0.0" width="336" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4et-yh-1i5">
                                        <rect key="frame" x="216.5" y="56" width="127" height="29"/>
                                        <segments>
                                            <segment title="Chapter"/>
                                            <segment title="Related"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didTapBarSegment:" destination="MHR-2x-CaL" eventType="valueChanged" id="g3f-9y-Jgd"/>
                                        </connections>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-u8-pet">
                                        <rect key="frame" x="0.0" y="104" width="560" height="436"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Agape Philaeo">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="18" name="SFUIText-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hwY-Ut-19P" firstAttribute="width" secondItem="4my-bg-pw1" secondAttribute="width" multiplier="0.6" id="L9o-HP-f9Y"/>
                                    <constraint firstItem="u1X-u8-pet" firstAttribute="width" secondItem="4my-bg-pw1" secondAttribute="width" id="MjO-Vb-E6d"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-7e-QiV">
                                <rect key="frame" x="20" y="124" width="560" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-Xc-Ke8">
                                <rect key="frame" x="530" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ASD-YS-4JR"/>
                                    <constraint firstAttribute="width" constant="60" id="I89-Su-lAJ"/>
                                </constraints>
                                <state key="normal" image="close-fire"/>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="MHR-2x-CaL" eventType="touchUpInside" id="xvs-F9-1g4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCs-7e-QiV" firstAttribute="trailing" secondItem="u1X-u8-pet" secondAttribute="trailing" id="4O3-ev-4Kw"/>
                            <constraint firstItem="fCs-7e-QiV" firstAttribute="top" secondItem="u1X-u8-pet" secondAttribute="top" id="EMZ-rp-xUr"/>
                            <constraint firstItem="4my-bg-pw1" firstAttribute="leading" secondItem="NAF-BE-PDL" secondAttribute="leadingMargin" id="PI5-Ta-Lcc"/>
                            <constraint firstItem="fCs-7e-QiV" firstAttribute="height" secondItem="u1X-u8-pet" secondAttribute="height" id="RSL-xl-5he"/>
                            <constraint firstItem="fCs-7e-QiV" firstAttribute="leading" secondItem="u1X-u8-pet" secondAttribute="leading" id="SVa-E8-ciH"/>
                            <constraint firstItem="OEX-Xc-Ke8" firstAttribute="centerY" secondItem="hwY-Ut-19P" secondAttribute="centerY" id="cBH-ES-CdH"/>
                            <constraint firstItem="4my-bg-pw1" firstAttribute="height" secondItem="NAF-BE-PDL" secondAttribute="height" multiplier="0.9" id="feD-5P-eKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4my-bg-pw1" secondAttribute="trailing" id="hJY-x5-O7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEX-Xc-Ke8" secondAttribute="trailing" constant="-10" id="urZ-K9-arm"/>
                            <constraint firstItem="4my-bg-pw1" firstAttribute="top" secondItem="K9n-H3-z42" secondAttribute="bottom" constant="20" id="vNi-B7-fcE"/>
                            <constraint firstItem="fCs-7e-QiV" firstAttribute="width" secondItem="u1X-u8-pet" secondAttribute="width" id="wDg-ZM-Wde"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="chapterTextView" destination="u1X-u8-pet" id="4BJ-7i-FKF"/>
                        <outlet property="referenceTable" destination="fCs-7e-QiV" id="9Eg-zo-mPV"/>
                        <outlet property="segmentBar" destination="4et-yh-1i5" id="PYe-Sf-4ek"/>
                        <outlet property="verseLabel" destination="hwY-Ut-19P" id="vaM-QI-oQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHf-VD-Hmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureBox-1" width="295" height="283"/>
        <image name="Gradient" width="375" height="369"/>
        <image name="Oval 1" width="104" height="104"/>
        <image name="chevron-arrow-up" width="34" height="22"/>
        <image name="close-fire" width="19" height="19"/>
        <image name="flash" width="22" height="30"/>
    </resources>
</document>
